.main {
  padding-bottom: 48px;
  padding-bottom: 3rem;
  a {
    text-decoration: underline;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  a.btn {
    text-decoration: none;
  }
}

.content {
  > .actions {
    margin: 32px 0;
    margin: 2rem 0;
  }
}

.double-spaced {
  margin: 24px 0;
  margin: 2rem 0;
}

.facets {
  li.selected {
    padding-right: 40px;
    padding-right: 2.5rem;
    position: relative;
  }
  a {
    cursor: pointer;
  }
  .clr-filter {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
    margin-top: -0.625rem;
    color: $dark-grey;
    cursor: pointer;
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.gmap {
  width: 100%;
  height: 500px;
  margin: 16px 0 32px;
  margin: 1rem 0 2rem;
  border: 1px solid $border-color;
  border-radius: $radius;
}


h2.content-footer {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 32px;
  line-height: 2rem;
}

.hero-image {
  max-width: 320px;
  margin: 16px auto 0;
  margin: 1rem auto 0;
}

.interruption-label,
.interruption-date {
  display: block;
  @media (min-width:480px) {
    display: inline-block;
    white-space: nowrap;
  }
}
.interruption-label {
  @media (min-width:480px) {
    width: 150px;
    font-weight: 600;
  }
}

.license {
  margin: 16px 0 32px;
  margin: 1rem 0 2rem;
  @media (min-width:480px) {
    padding-left: 100px;
    .cc-license-icon {
      float: left;
      margin-left: -100px;
    }
  }
}

.cc-license-icon {
  display: block;
  margin-top: 8px;
  margin-top: 0.5rem;
  text-align: center;
  @media (min-width:1650px) {
    margin-top: 0;
  }
}

.new-items-selector {
  margin-bottom: 1rem;
  
  .btn-group {
    margin: 0 8px 8px 0;
    margin: 0 0.5rem 0.5rem 0;
  }
}

.new-items-data,
.new-items-fail {
  display: none;
}


.page-spotlight {
  text-align: center;
  padding-top: 24px;
  padding-top: 1.5rem;
}

.related-links {
  clear: left;
  position: relative;
  background-color: $light-grey;
  padding: 16px;
  padding: 1rem;
  border-radius: $radius;
  margin: 16px 0;
  margin: 1rem 0;
  h2 {
    font-size: 20px;
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
  }
}

.table {
  width: auto;
  
  th {
    background-color: $light-grey;
    font-weight: 600;
  }
}
.table-centered {
  td {
    text-align: center;
  }
}

@media (min-width:1000px) {
  .list-as-columns {
    margin-left: 0;
    padding-left: 0;
    @include column-gap(24px);
    list-style: none;
  }
}


/*  Property page type specific styles */
.hours span {
  display: inline-block;
  width: 100px;
  width: 6.25rem;
}

.day-date {
  @media (min-width:360px) {
    display: inline-block;
    white-space: nowrap;
    width: 190px;
    width: 11.875rem;
  }
  
}